<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Alpaca Page!!!</title>
</head>
<body>

    <div class="header-top">
        <div class="logo">
            <img src="images/logo.png" alt="Cartoon alpaca" class="page-logo">
            <span class="logo-text">Alpaca Page</span>
        </div>
        
        <div class="right-links">
            <ul>
               
                <li class="list-element"><a href="#">Home Page</a></li>
                <li class="list-element"><a href="https://github.com/szejkerek">Contact Us</a></li>
                <li class="list-element"><a href="https://github.com/szejkerek">GitHub</a></li>
                
            </ul>
        </div>
    </div>


<div class="header">
    

    <div class="header-bottom">
        <div class="main-content">
            <div class="header-bottom-text">
                
                    <div class="first-title">This Web is Awesome</div>
                    <div class="first-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    <button class="signup-button"><span class="button-text">Sign Up</span></button>
                
            </div>
            <div>
                <img src="images/first-panel.png" alt="alpaca with moutains background" class="header-bottom-image">
            </div>
        </div>  
    </div>

</div>
    

    <div id="second-part">
        <div class="title">
            Some random information about this portion of website.
        </div> 
        <div class="content">

            <div class="block">
                <div class="image">
                    <img src="images/block-third.jpg" alt="alpaca" class="alpaca-image">
                </div>
                <div class="subtext">
                    Majestic Alpaca originated from South America. This specie is believed to have been domesticated from their wild relatives, the vicuña and guanaco.
                </div>
            </div>

            <div class="block">
                <div class="image">
                    <img src="images/block-second.jpg" alt="alpaca" class="alpaca-image">
                </div>
                <div class="subtext">
                    some random subtext thats need to be written
                </div>
            </div>

            <div class="block">
                <div class="image">
                    <img src="images/block-first.png" alt="alpaca" class="alpaca-image">
                </div>
                <div class="subtext">
                    Jerry
                </div>
            </div>

        </div>
    </div>
    <div id="third-part">
        <div class="text">
            “You could not live with your own failure. Where did that bring you? Back to me. I thought by eliminating half of life, the other half would thrive, but you have shown me... that's impossible. And as long as there are those that remember what was, there will always be those, that are unable to accept what can be. They will resist...I'm thankful. Because now I know what I must do. I will shred this universe down to its last atom and then, with the Stones you've collected for me, create a new one. Teeming with life. That knows not what it has lost, but only what it has been given. A grateful universe.”        </div>
        <div class="author">
            - purple cosmic Alpaca
        </div>
    </div>
    <div id="fourth-part">
        <div class="content">
            <div class="text">
                <div class="title">
                    Call to action! It's time!
                </div>
                <div class="subtext">
                    Sign up for our product by clicking that button right over there!
                </div>
            </div>
            <div class="button">
                <button> <span class="text">Sign up</span> </button>
            </div>
        </div>
    </div>


    <div class="footer">
        <div>
            Copyright © The Odin Project
        </div>
        <div>
            |
        </div>
        <div>
            <a class="github" href="https://github.com/szejkerek">@szejkerek</a>
        </div>
      
    </div>


</body>
</html>