<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Alpaca Page!!!</title>
</head>
<body>

<div class="header">
    <div class="header-top">
        <div class="left-logo">
            Header Logo Here <!-- click here (git) -->
        </div>
        <div class="right-links">
            <ul>
               
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
                
            </ul>
        </div>
    </div>

    <div class="header-bottom">
        <div class="header-bottom-text">
            <div class="first-title">This Web is Awesome</div>
            <div class="first-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            <button class="signup-button">Sign Up</button>
        </div>
        <div class="header-bottom-image">
            IMAGE PLACEHOLDER
        </div>
    </div>

</div>
    

    <div id="second-part">
        <div class="title">
            Some random information about this portion of website.
        </div> 
        <div class="content">

            <div class="block">
                <div class="image">
                    IMAGE PLACEHOLDER
                </div>
                <div class="subtext">
                    some random subtext thats need to be written
                </div>
            </div>

            <div class="block">
                <div class="image">
                    IMAGE PLACEHOLDER
                </div>
                <div class="subtext">
                    some random subtext thats need to be written
                </div>
            </div>

            <div class="block">
                <div class="image">
                    IMAGE PLACEHOLDER
                </div>
                <div class="subtext">
                    some random subtext thats need to be written
                </div>
            </div>

        </div>
    </div>
    <div id="third-part">
        <div class="text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div class="author">
            -twoj stary
        </div>
    </div>
    <div id="fourth-part">
        <div class="content">
            <div class="text">
                <div class="title">
                    Call to action! It's time!
                </div>
                <div class="subtext">
                    Sign up for our product by clicking that button right over there!
                </div>
            </div>
            <div class="button">
                <button class="button">Sign up</button>
            </div>
        </div>
    </div>


    <div class="footer">
        Copyright © The Odin Project
    </div>


</body>
</html>